-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.707 s <<< FAILURE! - in TestSuite
testNGScripts.ImmersiveTraining_GooglePageTest2.JavaSearchTestFailure  Time elapsed: 4.32 s  <<< FAILURE!
java.lang.AssertionError: expected [Javatutorial - GoogleSearch] but found [Javatutorial - Google Search]
	at testNGScripts.ImmersiveTraining_GooglePageTest2.JavaSearchTestFailure(ImmersiveTraining_GooglePageTest2.java:49)

testNGScripts.ImmersiveTraining_GoogleSearchTest.tearDown  Time elapsed: 6.272 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'LAPTOP-JU22R066', ip: '192.168.0.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cd92db827757d51d4d0fae454981c9a3, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\krish\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52821}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52821/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cd92db827757d51d4d0fae454981c9a3
	at testNGScripts.ImmersiveTraining_GoogleSearchTest.tearDown(ImmersiveTraining_GoogleSearchTest.java:50)

